{
    "name": "fairpm/fair-plugin",
    "description": "Make your site more FAIR.",
    "type": "wordpress-plugin",
    "license": "gpl-2.0-only",
    "authors": [
        {
            "name": "FAIR Contributors",
			"email": "operations@fair.pm",
			"homepage": "https://fair.pm"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^4.0",
        "nimut/phpunit-merger": "^1.1",
        "humanmade/coding-standards": "^1.2",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpunit/phpunit": "^6|^7|^9",
        "wp-cli/wp-cli-bundle": "^2.12"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint:phpcs": "phpcs .",
        "lint:phpstan": "phpstan analyse --verbose --memory-limit=2G",
        "lint": [
            "@lint:phpcs",
            "@lint:phpstan"
        ],
        "format:phpcs": "phpcbf .",
        "format:phpstan": "phpstan analyse --fix --memory-limit=2G",
        "format": [
            "@format:phpcs",
            "@format:phpstan"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@php vendor/bin/phpunit"
        ],
        "test:multisite": [
            "Composer\\Config::disableProcessTimeout",
            "@php vendor/bin/phpunit -c tests/phpunit/multisite.xml"
        ],
        "coverage:merge": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv XDEBUG_MODE=coverage",
            "phpunit-merger coverage tests/phpunit/coverage/php --html tests/phpunit/coverage/html/full tests/phpunit/cache/full-cache.xml"
        ],
        "coverage:single": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv XDEBUG_MODE=coverage",
            "@test"
        ],
        "coverage:multisite": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv XDEBUG_MODE=coverage",
            "@test:multisite"
        ],
        "coverage:full": [
            "Composer\\Config::disableProcessTimeout",
            "@coverage:single",
            "@coverage:multisite",
            "@coverage:merge"
        ]
    },
	"support": {
		"issues": "https://github.com/fairpm/fair-plugin/issues",
		"source": "https://github.com/fairpm/fair-plugin",
		"docs": "https://github.com/fairpm/fair-plugin/blob/main/README.md"
	}
}
